{
  "short_name": "Novagon Web",
  "name": "Novagon Web",
  "icons": [
    {
      "src": "https://novagoncdn.netlify.app/logo/nvgeb/Novagon%20Web.png",
      "sizes": "480x480",
      "type": "image/x-icon"
    },
    {
      "src": "https://novagoncdn.netlify.app/logo/nvgeb/Novagon%20Web%402x.png",
      "type": "image/svg",
      "sizes": "960x960"
    },
    {
      "src": "https://novagoncdn.netlify.app/logo/nvgeb/Novagon%20Web%403x.png",
      "type": "image/svg",
      "sizes": "1440x1440"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00B0F0",
  "background_color": "#404040"
}
